{
  "name": "naruto-api",
  "version": "1.0.0",
  "description": "A Naruto API.",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles --watch",
    "dev": "nodemon index.js",
    "seed": "node seed.js",
    "start": "node index.js",
    "frontDev": "parcel lib/public/index.html"
  },
  "keywords": [],
  "author": "Justin Reeves",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "he": "^1.2.0",
    "mongodb": "^3.6.9",
    "mongoose": "^5.12.13",
    "node": "16.1.0",
    "node-fetch": "^2.6.1",
    "node-html-parser": "^3.3.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "redis": "^3.1.2"
  },
  "devDependencies": {
    "jest": "^27.0.4",
    "nodemon": "^2.0.7",
    "parcel": "^2.0.0-beta.2",
    "supertest": "^6.1.3"
  },
  "engines": {
    "node": "14.3.0"
  }
}
